# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
SESSION_SECRET=54321
GITHUB_CLIENT_ID=dd43febfae7259b6e083
GITHUB_CLIENT_SECRET=72e698e743d05d7cca984bde1b79b1a3efb9c55
DATABASE=mongodb://new-user33:123asdf987@ds113179.mlab.com:13179/fcctanyta
# note: .env is a shell file so there can't be spaces around =
